# OFFICIAL-RANKING-APP

./: blockchain.js  package-lock.json  package.json  server.js
client/: App.js  index.js  loading.js  mainComponent.js  package-lock.json  package.json
client/actions/: types.js
client/actions/auth/: auth.js
client/actions/dark_mode/: mode.js
client/actions/intro/: index.js
client/actions/location/: getLocation.js
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
client/components/chat/: loader.js
client/components/friends/: friendList.js
client/components/gl-react-native/: ball.js  ballBody.js  surface.js  wall.js
client/components/image/: image.js
client/components/introSlider/: index.js
client/components/loader/: loader.js  loaderTwo.js
client/components/mapProfileHelpers/: reviewUserPopProfile.js
client/components/navigation/: drawer.js
client/components/wall/: postToWall.js
client/ios/: Podfile
client/ios/client/: AppDelegate.h  AppDelegate.m  Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/reducers/: auth.js  index.js
client/reducers/auth/: auth.js
client/reducers/dark_mode/: mode.js
client/reducers/intro/: index.js
client/reducers/location/: getLocation.js
client/store/: store.js
config/: db.js  default.json
models/: signupUser.js
routes/: gatherAllUsers.js
routes/auth/: register.js  signin.js
routes/comments/profile/: getProfilePicComments.js  profilePic.js
routes/coverPhoto/: uploadCoverPhoto.js
routes/dating/: check.js  signup.js
routes/dating/pictures/: uploadPicture.js
routes/friends/respond/: acceptFriendRequest.js  declineFriendRequest.js
routes/friends/send/: sendFriendRequest.js
routes/general/: getUsersPhotos.js
routes/location/: postNewLocation.js
routes/messages/gather/: gatherAndSort.js  getLastMsg.js  getReciever.js
routes/notifications/: gatherNotifications.js  removeNotification.js  viewed.js
routes/paypal/: cancel.js  payment.js  success.js
routes/ranking/: confirmationResponse.js  rateUserExperience.js  reviewWallPosting.js
routes/sharing/: share.js
routes/singleUser/: getSingleUser.js  organizeSingleUser.js
routes/specificUserRoutes/: getSpecificUser.js
routes/wall/: updateWall.js
(+62 files in other folders)
